.admin-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-login-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(10px);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 26px;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 20px;
}

.logo i {
  font-size: 34px;
}

.login-header h2 {
  margin: 10px 0 8px 0;
  color: #2d3748;
  font-size: 28px;
  font-weight: 700;
}

.login-header p {
  color: #718096;
  margin: 0;
  font-size: 16px;
}

.login-form {
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  color: #4a5568;
  font-weight: 600;
  font-size: 14px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
  font-size: 18px;
}

.input-with-icon input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
}

.input-with-icon input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-with-icon input:disabled {
  background-color: #f7fafc;
  cursor: not-allowed;
}

.login-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.login-button.loading {
  background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
}

.demo-button {
  width: 100%;
  padding: 14px;
  background: #e2e8f0;
  color: #4a5568;
  border: 2px solid #cbd5e0;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

.demo-button:hover:not(:disabled) {
  background: #cbd5e0;
  transform: translateY(-1px);
}

.login-footer {
  text-align: center;
  margin-top: 20px;
}

.forgot-link {
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: #764ba2;
  text-decoration: underline;
}

.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 24px;
  text-align: center;
  border-left: 4px solid #c53030;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
}

.security-notice {
  text-align: center;
  padding: 16px;
  background: #f7fafc;
  border-radius: 10px;
  color: #718096;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid #e2e8f0;
}

.security-notice i {
  color: #48bb78;
}

/* Responsive design */
@media (max-width: 480px) {
  .admin-login-container {
    padding: 16px;
  }
  
  .admin-login-card {
    padding: 30px 24px;
    margin: 10px;
  }
  
  .login-header h2 {
    font-size: 24px;
  }
  
  .logo {
    font-size: 22px;
  }
  
  .logo i {
    font-size: 28px;
  }
}

/* Animation for form elements */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-login-card {
  animation: slideIn 0.6s ease-out;
}

.form-group {
  animation: slideIn 0.6s ease-out 0.1s both;
}

.form-group:nth-child(2) {
  animation-delay: 0.2s;
}

.login-button {
  animation: slideIn 0.6s ease-out 0.3s both;
}