<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Civic Issue Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            padding: 12px 20px;
            transition: all 0.3s ease;
        }
        
        .nav-links li:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-links li.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h2 {
            color: #444;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card {
            display: flex;
            flex-direction: column;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            margin: 10px 0;
            color: #667eea;
        }
        
        .stat-card .label {
            color: #718096;
            font-size: 14px;
        }
        
        .stat-card .icon {
            align-self: flex-end;
            font-size: 24px;
            color: #764ba2;
            margin-top: 10px;
        }
        
        /* Filter Section */
        .filters {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-group label {
            font-size: 14px;
            color: #4a5568;
            font-weight: 600;
        }
        
        .filter-group select, .filter-group input {
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 180px;
        }
        
        /* Problems Section */
        .problems-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h3 {
            color: #2d3748;
            font-weight: 600;
        }
        
        .problems-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .problem-card {
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: all 0.3s ease;
        }
        
        .problem-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .problem-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .problem-title {
            font-weight: 600;
            font-size: 16px;
            color: #2d3748;
        }
        
        .priority {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .priority.high {
            background: #fed7d7;
            color: #c53030;
        }
        
        .priority.medium {
            background: #feebcb;
            color: #c05621;
        }
        
        .priority.low {
            background: #c6f6d5;
            color: #2f855a;
        }
        
        .problem-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 14px;
            color: #718096;
        }
        
        .problem-details div {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .problem-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .btn-secondary:hover {
            background: #cbd5e0;
        }
        
        /* Workers Section */
        .workers-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .workers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .worker-card {
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .worker-header {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .worker-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .worker-info h4 {
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .worker-info p {
            color: #718096;
            font-size: 14px;
        }
        
        .worker-stats {
            display: flex;
            justify-content: space-around;
            background: #f7fafc;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat .value {
            font-weight: 700;
            font-size: 18px;
            color: #667eea;
        }
        
        .stat .label {
            font-size: 12px;
            color: #718096;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .modal-header h3 {
            color: #2d3748;
        }
        
        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 600;
        }
        
        .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #48bb78;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-links li {
                padding: 10px 15px;
                white-space: nowrap;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .workers-grid {
                grid-template-columns: 1fr;
            }
            
            .problem-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .problem-actions {
                justify-content: flex-start;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-city"></i> CivicAdmin</h1>
            </div>
            <ul class="nav-links">
                <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-exclamation-circle"></i> Problems</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Workers</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Admin Dashboard</h2>
                <div class="user-info">
                    <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="Admin User">
                    <div>
                        <div>Admin User</div>
                        <small>City Administrator</small>
                    </div>
                </div>
            </div>

            <!-- Dashboard Stats -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="label">Total Problems</div>
                    <div class="value">142</div>
                    <div class="icon"><i class="fas fa-exclamation-circle"></i></div>
                </div>
                <div class="card stat-card">
                    <div class="label">Pending Issues</div>
                    <div class="value">38</div>
                    <div class="icon"><i class="fas fa-clock"></i></div>
                </div>
                <div class="card stat-card">
                    <div class="label">Active Workers</div>
                    <div class="value">24</div>
                    <div class="icon"><i class="fas fa-users"></i></div>
                </div>
                <div class="card stat-card">
                    <div class="label">Avg. Resolution Time</div>
                    <div class="value">2.3 days</div>
                    <div class="icon"><i class="fas fa-calendar-check"></i></div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="filter-group">
                    <label for="ward-filter">Filter by Ward</label>
                    <select id="ward-filter">
                        <option value="all">All Wards</option>
                        <option value="ward-1">Ward 1</option>
                        <option value="ward-2">Ward 2</option>
                        <option value="ward-3">Ward 3</option>
                        <option value="ward-4">Ward 4</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="priority-filter">Filter by Priority</label>
                    <select id="priority-filter">
                        <option value="all">All Priorities</option>
                        <option value="high">High Priority</option>
                        <option value="medium">Medium Priority</option>
                        <option value="low">Low Priority</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status-filter">Filter by Status</label>
                    <select id="status-filter">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="in-progress">In Progress</option>
                        <option value="resolved">Resolved</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" placeholder="Search problems...">
                </div>
            </div>

            <!-- Problems Section -->
            <div class="problems-section">
                <div class="section-header">
                    <h3>Problems Reported</h3>
                    <div>Sorted by: <strong>ML Priority Score</strong></div>
                </div>
                <div class="problems-list" id="problems-list">
                    <!-- Problems will be dynamically inserted here -->
                </div>
            </div>

            <!-- Workers Section -->
            <div class="workers-section">
                <div class="section-header">
                    <h3>Available Workers</h3>
                    <div>Sorted by: <strong>Availability</strong></div>
                </div>
                <div class="workers-grid" id="workers-grid">
                    <!-- Workers will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Assign Problem Modal -->
    <div class="modal" id="assign-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Assign Problem to Worker</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="problem-title">Problem</label>
                    <input type="text" id="problem-title" readonly>
                </div>
                <div class="form-group">
                    <label for="worker-select">Select Worker</label>
                    <select id="worker-select">
                        <!-- Options will be dynamically inserted -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="assign-notes">Notes (Optional)</label>
                    <textarea id="assign-notes" placeholder="Add any specific instructions for the worker..."></textarea>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancel-assign">Cancel</button>
                <button class="btn btn-primary" id="confirm-assign">Assign & Notify User</button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-text"></span>
    </div>

    <script>
        // Sample data for problems (with ML priority scores)
        const problems = [
            {
                id: 1,
                title: "Pothole on Main Street",
                description: "Large pothole causing traffic issues",
                ward: "Ward 1",
                location: "Main Street & 5th Avenue",
                priority: "high",
                mlScore: 0.92,
                status: "pending",
                reportedBy: "John Smith",
                reportedOn: "2023-10-15"
            },
            {
                id: 2,
                title: "Garbage Overflow",
                description: "Garbage bin overflowing near park",
                ward: "Ward 2",
                location: "Central Park West",
                priority: "medium",
                mlScore: 0.76,
                status: "pending",
                reportedBy: "Emma Johnson",
                reportedOn: "2023-10-14"
            },
            {
                id: 3,
                title: "Street Light Not Working",
                description: "Light pole not functioning after dark",
                ward: "Ward 3",
                location: "Oak Street",
                priority: "high",
                mlScore: 0.88,
                status: "in-progress",
                reportedBy: "Michael Chen",
                reportedOn: "2023-10-13"
            },
            {
                id: 4,
                title: "Water Leakage",
                description: "Water leaking from main pipeline",
                ward: "Ward 1",
                location: "Elm Street",
                priority: "high",
                mlScore: 0.95,
                status: "pending",
                reportedBy: "Sarah Williams",
                reportedOn: "2023-10-15"
            },
            {
                id: 5,
                title: "Broken Footpath",
                description: "Damaged footpath causing safety concerns",
                ward: "Ward 4",
                location: "Maple Avenue",
                priority: "medium",
                mlScore: 0.68,
                status: "pending",
                reportedBy: "Robert Brown",
                reportedOn: "2023-10-12"
            }
        ];

        // Sample data for workers
        const workers = [
            {
                id: 1,
                name: "Rajesh Kumar",
                role: "Sanitation Worker",
                ward: "Ward 2",
                availability: "high",
                currentJobs: 2,
                maxJobs: 5,
                rating: 4.5,
                contact: "9876543210",
                avatar: "https://xsgames.co/randomusers/avatar.php?g=male&1"
            },
            {
                id: 2,
                name: "Suresh Singh",
                role: "Electrician",
                ward: "Ward 3",
                availability: "medium",
                currentJobs: 4,
                maxJobs: 6,
                rating: 4.2,
                contact: "9876543211",
                avatar: "https://xsgames.co/randomusers/avatar.php?g=male&2"
            },
            {
                id: 3,
                name: "Anita Desai",
                role: "Plumber",
                ward: "Ward 1",
                availability: "high",
                currentJobs: 1,
                maxJobs: 4,
                rating: 4.8,
                contact: "9876543212",
                avatar: "https://xsgames.co/randomusers/avatar.php?g=female&1"
            },
            {
                id: 4,
                name: "Vijay Malhotra",
                role: "Road Repair",
                ward: "Ward 4",
                availability: "low",
                currentJobs: 5,
                maxJobs: 6,
                rating: 4.0,
                contact: "9876543213",
                avatar: "https://xsgames.co/randomusers/avatar.php?g=male&3"
            }
        ];

        // DOM Elements
        const problemsList = document.getElementById('problems-list');
        const workersGrid = document.getElementById('workers-grid');
        const assignModal = document.getElementById('assign-modal');
        const closeModal = document.querySelector('.close');
        const cancelAssign = document.getElementById('cancel-assign');
        const confirmAssign = document.getElementById('confirm-assign');
        const workerSelect = document.getElementById('worker-select');
        const problemTitle = document.getElementById('problem-title');
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');

        // Current selected problem for assignment
        let selectedProblem = null;

        // Initialize the dashboard
        function initDashboard() {
            renderProblems();
            renderWorkers();
            setupEventListeners();
        }

        // Render problems list
        function renderProblems() {
            // Sort problems by ML priority score (descending)
            const sortedProblems = [...problems].sort((a, b) => b.mlScore - a.mlScore);
            
            problemsList.innerHTML = '';
            
            sortedProblems.forEach(problem => {
                const problemCard = document.createElement('div');
                problemCard.className = 'problem-card';
                problemCard.innerHTML = `
                    <div class="problem-header">
                        <div class="problem-title">${problem.title}</div>
                        <div class="priority ${problem.priority}">${problem.priority.toUpperCase()}</div>
                    </div>
                    <div class="problem-description">${problem.description}</div>
                    <div class="problem-details">
                        <div><i class="fas fa-map-marker-alt"></i> ${problem.location}</div>
                        <div><i class="fas fa-ward"></i> ${problem.ward}</div>
                        <div><i class="fas fa-user"></i> ${problem.reportedBy}</div>
                        <div><i class="fas fa-calendar"></i> ${problem.reportedOn}</div>
                        <div><i class="fas fa-brain"></i> ML Score: ${problem.mlScore.toFixed(2)}</div>
                    </div>
                    <div class="problem-actions">
                        <button class="btn btn-secondary view-details">
                            <i class="fas fa-eye"></i> Details
                        </button>
                        <button class="btn btn-primary assign-btn" data-id="${problem.id}">
                            <i class="fas fa-user-check"></i> Assign
                        </button>
                    </div>
                `;
                problemsList.appendChild(problemCard);
            });
        }

        // Render workers grid
        function renderWorkers() {
            workersGrid.innerHTML = '';
            
            workers.forEach(worker => {
                const workerCard = document.createElement('div');
                workerCard.className = 'worker-card';
                workerCard.innerHTML = `
                    <div class="worker-header">
                        <img src="${worker.avatar}" alt="${worker.name}" class="worker-avatar">
                        <div class="worker-info">
                            <h4>${worker.name}</h4>
                            <p>${worker.role} • ${worker.ward}</p>
                        </div>
                    </div>
                    <div class="worker-stats">
                        <div class="stat">
                            <div class="value">${worker.currentJobs}/${worker.maxJobs}</div>
                            <div class="label">Jobs</div>
                        </div>
                        <div class="stat">
                            <div class="value">${worker.rating}</div>
                            <div class="label">Rating</div>
                        </div>
                        <div class="stat">
                            <div class="value ${worker.availability}">${worker.availability.toUpperCase()}</div>
                            <div class="label">Availability</div>
                        </div>
                    </div>
                    <div class="worker-contact">
                        <div><i class="fas fa-phone"></i> ${worker.contact}</div>
                    </div>
                `;
                workersGrid.appendChild(workerCard);
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Assign buttons
            document.querySelectorAll('.assign-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const problemId = parseInt(e.target.getAttribute('data-id'));
                    selectedProblem = problems.find(p => p.id === problemId);
                    openAssignModal(selectedProblem);
                });
            });

            // Modal controls
            closeModal.addEventListener('click', closeAssignModal);
            cancelAssign.addEventListener('click', closeAssignModal);
            confirmAssign.addEventListener('click', handleAssignment);

            // Filter changes
            document.getElementById('ward-filter').addEventListener('change', applyFilters);
            document.getElementById('priority-filter').addEventListener('change', applyFilters);
            document.getElementById('status-filter').addEventListener('change', applyFilters);
            document.getElementById('search').addEventListener('input', applyFilters);
        }

        // Open assign modal
        function openAssignModal(problem) {
            problemTitle.value = problem.title;
            
            // Populate worker select
            workerSelect.innerHTML = '';
            workers.filter(w => w.availability !== 'low').forEach(worker => {
                const option = document.createElement('option');
                option.value = worker.id;
                option.textContent = `${worker.name} (${worker.role}, ${worker.ward})`;
                workerSelect.appendChild(option);
            });
            
            assignModal.style.display = 'flex';
        }

        // Close assign modal
        function closeAssignModal() {
            assignModal.style.display = 'none';
            selectedProblem = null;
        }

        // Handle assignment confirmation
        function handleAssignment() {
            const workerId = parseInt(workerSelect.value);
            const notes = document.getElementById('assign-notes').value;
            const worker = workers.find(w => w.id === workerId);
            
            if (selectedProblem && worker) {
                // Update problem status
                selectedProblem.status = 'in-progress';
                selectedProblem.assignedTo = workerId;
                
                // Update worker job count
                worker.currentJobs++;
                
                // Show notification
                showNotification(`Problem assigned to ${worker.name}. User has been notified.`);
                
                // Close modal
                closeAssignModal();
                
                // Refresh views
                renderProblems();
                renderWorkers();
            }
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Apply filters to problems
        function applyFilters() {
            const wardFilter = document.getElementById('ward-filter').value;
            const priorityFilter = document.getElementById('priority-filter').value;
            const statusFilter = document.getElementById('status-filter').value;
            const searchText = document.getElementById('search').value.toLowerCase();
            
            const filteredProblems = problems.filter(problem => {
                // Ward filter
                if (wardFilter !== 'all' && problem.ward.toLowerCase() !== wardFilter) {
                    return false;
                }
                
                // Priority filter
                if (priorityFilter !== 'all' && problem.priority !== priorityFilter) {
                    return false;
                }
                
                // Status filter
                if (statusFilter !== 'all' && problem.status !== statusFilter) {
                    return false;
                }
                
                // Search text
                if (searchText && !(
                    problem.title.toLowerCase().includes(searchText) ||
                    problem.description.toLowerCase().includes(searchText) ||
                    problem.location.toLowerCase().includes(searchText) ||
                    problem.reportedBy.toLowerCase().includes(searchText)
                )) {
                    return false;
                }
                
                return true;
            });
            
            // Display filtered problems
            renderFilteredProblems(filteredProblems);
        }

        // Render filtered problems
        function renderFilteredProblems(filteredProblems) {
            problemsList.innerHTML = '';
            
            if (filteredProblems.length === 0) {
                problemsList.innerHTML = '<div class="no-results">No problems match your filters</div>';
                return;
            }
            
            filteredProblems.forEach(problem => {
                const problemCard = document.createElement('div');
                problemCard.className = 'problem-card';
                problemCard.innerHTML = `
                    <div class="problem-header">
                        <div class="problem-title">${problem.title}</div>
                        <div class="priority ${problem.priority}">${problem.priority.toUpperCase()}</div>
                    </div>
                    <div class="problem-description">${problem.description}</div>
                    <div class="problem-details">
                        <div><i class="fas fa-map-marker-alt"></i> ${problem.location}</div>
                        <div><i class="fas fa-ward"></i> ${problem.ward}</div>
                        <div><i class="fas fa-user"></i> ${problem.reportedBy}</div>
                        <div><i class="fas fa-calendar"></i> ${problem.reportedOn}</div>
                        <div><i class="fas fa-brain"></i> ML Score: ${problem.mlScore.toFixed(2)}</div>
                    </div>
                    <div class="problem-actions">
                        <button class="btn btn-secondary view-details">
                            <i class="fas fa-eye"></i> Details
                        </button>
                        <button class="btn btn-primary assign-btn" data-id="${problem.id}">
                            <i class="fas fa-user-check"></i> Assign
                        </button>
                    </div>
                `;
                problemsList.appendChild(problemCard);
            });
            
            // Reattach event listeners to the new buttons
            document.querySelectorAll('.assign-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const problemId = parseInt(e.target.getAttribute('data-id'));
                    selectedProblem = problems.find(p => p.id === problemId);
                    openAssignModal(selectedProblem);
                });
            });
        }

        // Initialize the dashboard when the page loads
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>