<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Saiyaara - Civic Issue Reporting Platform"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Import Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Import Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4361ee',
              secondary: '#3a0ca3',
              accent: '#f72585',
              light: '#f8f9fa',
              dark: '#212529'
            }
          }
        }
      }
    </script>
    
    <title>Saiyaara - Civic Issue Reporting Platform</title>
    
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
      }
      
      .gradient-bg {
        background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
      }
      
      .card-hover {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      }
      
      .btn-primary {
        background: linear-gradient(to right, #4361ee, #3a0ca3);
        transition: all 0.3s ease;
      }
      
      .btn-primary:hover {
        background: linear-gradient(to right, #3a0ca3, #4361ee);
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
      }
      
      .status-badge {
        padding: 0.35rem 0.65rem;
        border-radius: 50px;
        font-size: 0.75rem;
        font-weight: 600;
      }
      
      .status-submitted {
        background-color: #e9ecef;
        color: #495057;
      }
      
      .status-acknowledged {
        background-color: #fff3cd;
        color: #856404;
      }
      
      .status-progress {
        background-color: #cce5ff;
        color: #004085;
      }
      
      .status-resolved {
        background-color: #d4edda;
        color: #155724;
      }
      
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      
      .progress-bar {
        transition: width 0.5s ease-in-out;
      }
      
      .fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      .mobile-menu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }
      
      .mobile-menu.open {
        max-height: 300px;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>