<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicAdmin - Municipal Grievance System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        body {
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
            transition: all 0.3s ease;
        }
        
        /* Login Page Styles */
        #login-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        
        .admin-login-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 420px;
            backdrop-filter: blur(10px);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 26px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 34px;
        }
        
        .login-header h2 {
            margin: 10px 0 8px 0;
            color: #2d3748;
            font-size: 28px;
            font-weight: 700;
        }
        
        .login-header p {
            color: #718096;
            margin: 0;
            font-size: 16px;
        }
        
        .login-form {
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #4a5568;
            font-weight: 600;
            font-size: 14px;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            font-size: 18px;
        }
        
        .input-with-icon input {
            width: 100%;
            padding: 16px 16px 16px 48px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }
        
        .input-with-icon input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .login-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        
        .error-message {
            background: #fed7d7;
            color: #c53030;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 24px;
            text-align: center;
            border-left: 4px solid #c53030;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 500;
        }
        
        /* Dashboard Styles */
        #dashboard {
            display: none;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            padding: 12px 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .nav-links li:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-links li.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h2 {
            color: #444;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card {
            display: flex;
            flex-direction: column;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            margin: 10px 0;
            color: #667eea;
        }
        
        .stat-card .label {
            color: #718096;
            font-size: 14px;
        }
        
        .stat-card .icon {
            align-self: flex-end;
            font-size: 24px;
            color: #764ba2;
            margin-top: 10px;
        }
        
        .filters {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-group label {
            font-size: 14px;
            color: #4a5568;
            font-weight: 600;
        }
        
        .filter-group select {
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 180px;
        }
        
        .problems-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h3 {
            color: #2d3748;
            font-weight: 600;
        }
        
        .problems-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .problem-card {
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .problem-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .problem-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .problem-title {
            font-weight: 600;
            font-size: 16px;
            color: #2d3748;
        }
        
        .priority {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .priority.high {
            background: #fed7d7;
            color: #c53030;
        }
        
        .priority.medium {
            background: #feebcb;
            color: #c05621;
        }
        
        .priority.low {
            background: #c6f6d5;
            color: #2f855a;
        }
        
        .problem-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 14px;
            color: #718096;
        }
        
        .problem-details div {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .problem-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .btn-secondary:hover {
            background: #cbd5e0;
        }
        
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #48bb78;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .modal-title {
            font-size: 22px;
            font-weight: 700;
            color: #2d3748;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .problem-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .info-item {
            margin-bottom: 12px;
        }
        
        .info-label {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .info-value {
            color: #718096;
        }
        
        .problem-description {
            background-color: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .admin-login-card {
                padding: 30px 20px;
            }
            
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .problem-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page">
        <div class="admin-login-card">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-city"></i>
                    <span>CivicAdmin</span>
                </div>
                <h2>Admin Portal</h2>
                <p>Sign in to manage civic issues</p>
            </div>

            <form class="login-form" id="loginForm">
                <div id="errorMessage" class="error-message" style="display: none;">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="errorText"></span>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="admin@city.gov"
                            required
                        />
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            placeholder="Enter your password"
                            required
                        />
                    </div>
                </div>

                <button type="submit" class="login-button" id="loginButton">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard">
        <div class="container">
            <div class="sidebar">
                <div class="logo">
                    <h1><i class="fas fa-city"></i> CivicAdmin</h1>
                </div>
                <ul class="nav-links">
                    <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-exclamation-circle"></i> Problems</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Workers</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>

            <div class="main-content">
                <div class="header">
                    <h2>Admin Dashboard</h2>
                    <div class="user-info">
                        <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="Admin User">
                        <div>
                            <div id="admin-name">Admin User</div>
                            <small>City Administrator</small>
                        </div>
                    </div>
                </div>

                <div class="dashboard-cards">
                    <div class="card stat-card" data-card="total-problems">
                        <div class="label">Total Problems</div>
                        <div class="value">142</div>
                        <div class="icon"><i class="fas fa-exclamation-circle"></i></div>
                    </div>
                    <div class="card stat-card" data-card="pending-issues">
                        <div class="label">Pending Issues</div>
                        <div class="value">38</div>
                        <div class="icon"><i class="fas fa-clock"></i></div>
                    </div>
                    <div class="card stat-card" data-card="active-workers">
                        <div class="label">Active Workers</div>
                        <div class="value">24</div>
                        <div class="icon"><i class="fas fa-users"></i></div>
                    </div>
                    <div class="card stat-card" data-card="resolution-time">
                        <div class="label">Avg. Resolution Time</div>
                        <div class="value">2.3 days</div>
                        <div class="icon"><i class="fas fa-calendar-check"></i></div>
                    </div>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label for="ward-filter">Filter by Ward</label>
                        <select id="ward-filter">
                            <option value="all">All Wards</option>
                            <option value="ward-1">Ward 1</option>
                            <option value="ward-2">Ward 2</option>
                            <option value="ward-3">Ward 3</option>
                            <option value="ward-4">Ward 4</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="priority-filter">Filter by Priority</label>
                        <select id="priority-filter">
                            <option value="all">All Priorities</option>
                            <option value="high">High Priority</option>
                            <option value="medium">Medium Priority</option>
                            <option value="low">Low Priority</option>
                        </select>
                    </div>
                </div>

                <div class="problems-section">
                    <div class="section-header">
                        <h3>Problems Reported</h3>
                        <div>Sorted by: <strong>ML Priority Score</strong></div>
                    </div>
                    <div class="problems-list" id="problems-list">
                        <!-- Problems will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Problem Detail Modal -->
    <div class="modal" id="problem-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-problem-title">Problem Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="problem-info">
                    <div class="info-item">
                        <div class="info-label">Ward</div>
                        <div class="info-value" id="modal-ward">Ward 1</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Location</div>
                        <div class="info-value" id="modal-location">Main Street</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Priority</div>
                        <div class="info-value" id="modal-priority">High</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Status</div>
                        <div class="info-value" id="modal-status">Pending</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Reported By</div>
                        <div class="info-value" id="modal-reported-by">John Smith</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Reported On</div>
                        <div class="info-value" id="modal-reported-on">2023-10-15</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">ML Priority Score</div>
                        <div class="info-value" id="modal-ml-score">0.92</div>
                    </div>
                </div>
                
                <div class="problem-description">
                    <div class="info-label">Description</div>
                    <p id="modal-description">Problem description goes here.</p>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Assigned To</div>
                    <div class="info-value" id="modal-assigned-to">Not assigned yet</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="close-modal">Close</button>
                <button class="btn btn-primary" id="assign-btn">Assign to Worker</button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-text"></span>
    </div>

    <script>
        // Sample data for problems (with ML priority scores)
        const problems = [
            {
                id: 1,
                title: "Pothole on Main Street",
                description: "Large pothole causing traffic issues and potential damage to vehicles. Located near the intersection with 5th Avenue. Approximately 2 feet wide and 6 inches deep.",
                ward: "Ward 1",
                location: "Main Street & 5th Avenue",
                priority: "high",
                mlScore: 0.92,
                status: "pending",
                reportedBy: "John Smith",
                reportedOn: "2023-10-15",
                assignedTo: ""
            },
            {
                id: 2,
                title: "Garbage Overflow",
                description: "Garbage bin overflowing near park entrance. Waste is attracting pests and creating unpleasant odors. Bin has not been emptied for 5 days.",
                ward: "Ward 2",
                location: "Central Park West",
                priority: "medium",
                mlScore: 0.76,
                status: "pending",
                reportedBy: "Emma Johnson",
                reportedOn: "2023-10-14",
                assignedTo: ""
            },
            {
                id: 3,
                title: "Street Light Not Working",
                description: "Light pole not functioning after dark. This is a safety concern for pedestrians and vehicles. The issue has been ongoing for 3 days.",
                ward: "Ward 3",
                location: "Oak Street",
                priority: "high",
                mlScore: 0.88,
                status: "in-progress",
                reportedBy: "Michael Chen",
                reportedOn: "2023-10-13",
                assignedTo: "Public Works Team A"
            },
            {
                id: 4,
                title: "Water Leakage",
                description: "Water leaking from main pipeline near Elm Street. Creating puddles on the road and potentially wasting significant amount of water.",
                ward: "Ward 1",
                location: "Elm Street",
                priority: "high",
                mlScore: 0.95,
                status: "pending",
                reportedBy: "Sarah Williams",
                reportedOn: "2023-10-15",
                assignedTo: ""
            }
        ];

        // Available workers for assignment
        const workers = [
            { id: 1, name: "Public Works Team A" },
            { id: 2, name: "Public Works Team B" },
            { id: 3, name: "Sanitation Department" },
            { id: 4, name: "Electrical Team" },
            { id: 5, name: "Water Department" }
        ];

        // DOM Elements
        const loginPage = document.getElementById('login-page');
        const dashboard = document.getElementById('dashboard');
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const problemsList = document.getElementById('problems-list');
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');
        const logoutBtn = document.getElementById('logout-btn');
        const adminName = document.getElementById('admin-name');
        const problemModal = document.getElementById('problem-modal');
        const closeModalBtn = document.getElementById('close-modal');
        const assignBtn = document.getElementById('assign-btn');
        const wardFilter = document.getElementById('ward-filter');
        const priorityFilter = document.getElementById('priority-filter');

        // Valid admin credentials (in a real app, this would be on the server)
        const validAdmin = {
            email: "admin@city.gov",
            password: "admin123",
            name: "City Administrator"
        };

        // Initialize the application
        function initApp() {
            // Check if user is already logged in (from localStorage)
            const isLoggedIn = localStorage.getItem('adminLoggedIn');
            
            if (isLoggedIn) {
                showDashboard();
            } else {
                showLogin();
            }
            
            // Set up event listeners
            loginForm.addEventListener('submit', handleLogin);
            logoutBtn.addEventListener('click', handleLogout);
            closeModalBtn.addEventListener('click', hideModal);
            assignBtn.addEventListener('click', assignWorker);
            
            // Add event listeners for filter changes
            wardFilter.addEventListener('change', renderProblems);
            priorityFilter.addEventListener('click', renderProblems);
            
            // Add event listeners for dashboard cards
            document.querySelectorAll('.stat-card').forEach(card => {
                card.addEventListener('click', handleCardClick);
            });
        }

        // Handle login form submission
        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Basic validation
            if (!email || !password) {
                showError('Please fill in all fields');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showError('Please enter a valid email address');
                return;
            }
            
            // Check credentials
            if (email === validAdmin.email && password === validAdmin.password) {
                // Success - save to localStorage and show dashboard
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminName', validAdmin.name);
                showDashboard();
                showNotification('Login successful! Welcome to CivicAdmin.');
            } else {
                showError('Invalid email or password. Please try again.');
            }
        }

        // Handle logout
        function handleLogout(e) {
            e.preventDefault();
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminName');
            showLogin();
            showNotification('You have been logged out successfully.');
        }

        // Show login page
        function showLogin() {
            loginPage.style.display = 'flex';
            dashboard.style.display = 'none';
            loginForm.reset();
            hideError();
        }

        // Show dashboard
        function showDashboard() {
            loginPage.style.display = 'none';
            dashboard.style.display = 'block';
            
            // Set admin name if available
            const savedName = localStorage.getItem('adminName');
            if (savedName) {
                adminName.textContent = savedName;
            }
            
            // Render problems
            renderProblems();
        }

        // Render problems list
        function renderProblems() {
            // Get filter values
            const wardValue = wardFilter.value;
            const priorityValue = priorityFilter.value;
            
            // Filter problems based on selections
            let filteredProblems = [...problems];
            
            if (wardValue !== 'all') {
                filteredProblems = filteredProblems.filter(problem => problem.ward.toLowerCase() === wardValue);
            }
            
            if (priorityValue !== 'all') {
                filteredProblems = filteredProblems.filter(problem => problem.priority === priorityValue);
            }
            
            // Sort problems by ML priority score (descending)
            const sortedProblems = filteredProblems.sort((a, b) => b.mlScore - a.mlScore);
            
            problemsList.innerHTML = '';
            
            sortedProblems.forEach(problem => {
                const problemCard = document.createElement('div');
                problemCard.className = 'problem-card';
                problemCard.dataset.id = problem.id;
                problemCard.innerHTML = `
                    <div class="problem-header">
                        <div class="problem-title">${problem.title}</div>
                        <div class="priority ${problem.priority}">${problem.priority.toUpperCase()}</div>
                    </div>
                    <div class="problem-description">${problem.description}</div>
                    <div class="problem-details">
                        <div><i class="fas fa-map-marker-alt"></i> ${problem.location}</div>
                        <div><i class="fas fa-ward"></i> ${problem.ward}</div>
                        <div><i class="fas fa-user"></i> ${problem.reportedBy}</div>
                        <div><i class="fas fa-calendar"></i> ${problem.reportedOn}</div>
                        <div><i class="fas fa-brain"></i> ML Score: ${problem.mlScore.toFixed(2)}</div>
                    </div>
                    <div class="problem-actions">
                        <button class="btn btn-secondary view-details" data-id="${problem.id}">
                            <i class="fas fa-eye"></i> Details
                        </button>
                        <button class="btn btn-primary assign-worker" data-id="${problem.id}">
                            <i class="fas fa-user-check"></i> Assign
                        </button>
                    </div>
                `;
                problemsList.appendChild(problemCard);
            });
            
            // Add event listeners to the action buttons
            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const problemId = parseInt(button.dataset.id);
                    showProblemDetails(problemId);
                });
            });
            
            document.querySelectorAll('.assign-worker').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const problemId = parseInt(button.dataset.id);
                    assignProblemToWorker(problemId);
                });
            });
            
            // Add event listener to the problem card itself
            document.querySelectorAll('.problem-card').forEach(card => {
                card.addEventListener('click', () => {
                    const problemId = parseInt(card.dataset.id);
                    showProblemDetails(problemId);
                });
            });
        }

        // Show problem details in modal
        function showProblemDetails(problemId) {
            const problem = problems.find(p => p.id === problemId);
            
            if (problem) {
                document.getElementById('modal-problem-title').textContent = problem.title;
                document.getElementById('modal-ward').textContent = problem.ward;
                document.getElementById('modal-location').textContent = problem.location;
                document.getElementById('modal-priority').textContent = problem.priority.charAt(0).toUpperCase() + problem.priority.slice(1);
                document.getElementById('modal-status').textContent = problem.status.charAt(0).toUpperCase() + problem.status.slice(1);
                document.getElementById('modal-reported-by').textContent = problem.reportedBy;
                document.getElementById('modal-reported-on').textContent = problem.reportedOn;
                document.getElementById('modal-ml-score').textContent = problem.mlScore.toFixed(2);
                document.getElementById('modal-description').textContent = problem.description;
                document.getElementById('modal-assigned-to').textContent = problem.assignedTo || "Not assigned yet";
                
                // Store the current problem ID in the modal for later use
                problemModal.dataset.problemId = problemId;
                
                showModal();
            }
        }

        // Assign problem to a worker
        function assignProblemToWorker(problemId) {
            const problem = problems.find(p => p.id === problemId);
            
            if (problem) {
                // In a real application, you would show a dropdown to select a worker
                // For simplicity, we'll just assign to the first available worker
                const randomWorker = workers[Math.floor(Math.random() * workers.length)];
                problem.assignedTo = randomWorker.name;
                problem.status = "in-progress";
                
                showNotification(`Problem assigned to ${randomWorker.name}`);
                renderProblems();
            }
        }

        // Handle dashboard card clicks
        function handleCardClick(e) {
            const cardType = this.dataset.card;
            let message = "";
            
            switch(cardType) {
                case "total-problems":
                    message = "Viewing all problems reported in the system";
                    break;
                case "pending-issues":
                    message = "Filtering by pending issues that need attention";
                    break;
                case "active-workers":
                    message = "Showing currently active municipal workers";
                    break;
                case "resolution-time":
                    message = "Displaying analytics for average resolution time";
                    break;
            }
            
            showNotification(message);
        }

        // Show modal
        function showModal() {
            problemModal.style.display = "flex";
        }

        // Hide modal
        function hideModal() {
            problemModal.style.display = "none";
        }

        // Assign worker (from modal button)
        function assignWorker() {
            const problemId = parseInt(problemModal.dataset.problemId);
            assignProblemToWorker(problemId);
            hideModal();
        }

        // Show error message
        function showError(message) {
            errorText.textContent = message;
            errorMessage.style.display = 'flex';
        }

        // Hide error message
        function hideError() {
            errorMessage.style.display = 'none';
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Initialize the app when the page loads
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>